# X

./: X.Web.sln
AutoMapperWeb/: AutoMapperWeb.csproj  Program.cs  Startup.cs
X/: X.csproj
X.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCorePack.cs  AspOsharpPack.cs  AspOsharpPackManager.cs  HttpRequestExtensions.cs  (+2 more)
X.Demo.EntityConfiguration/: X.Demo.EntityConfiguration.csproj
X.Demo.EntityConfiguration/Blogs/: BlogConfiguration.cs  PostConfiguration.cs
X.EntityFrameworkCore/: DbContextBase.cs  DbContextExtensions.cs  DbContextModelCache.cs  EntityFrameworkCorePackBase.cs  EntityManager.cs  EntityTypeConfigurationBase.cs  IDbContextOptionsBuilderDriveHandler.cs  IEntityManager.cs  IEntityRegister.cs  Repository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SqlExecutorBase.cs  UnitOfWork.cs  UnitOfWorkManager.cs  X.EntityFrameworkCore.csproj
X.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderDriveHandler.cs  SqlServerDapperSqlExecutor.cs  SqlServerEntityFrameworkCorePack.cs  X.EntityFrameworkCore.SqlServer.csproj
X.EntityFrameworkCore/Audit/: AuditEntityProvider.cs  IAuditEntityProvider.cs
X.EntityFrameworkCore/Defaults/: DefaultDbContext.cs
X.EntityFrameworkCore/Finder/: EntityConfigurationTypeFinder.cs  IEntityConfigurationTypeFinder.cs
X.EntityFrameworkCore/Migration/: DesignTimeDbContextFactoryBase.cs  MigrationPackBase.cs
X.MiniProfiler/: MiniProfilerPack.cs  MiniProfilerPackBase.cs  X.MiniProfiler.csproj
X.Swagger/: SwaggerPack.cs  SwaggerPackBase.cs  X.Swagger.csproj  index.html
X.Tests/: AppUnitTestBase.cs  TestStartup.cs  X.Tests.csproj
X.Tests/EventBuses/: EventBusTest.cs
X.Web/: Program.cs  Startup.cs  WeatherForecast.cs  X.Web.csproj  appsettings.Development.json  appsettings.json
X.Web/Controllers/: BlogController.cs  WeatherForecastController.cs
X.Web/Migrations/: 20191105022341_112.Designer.cs  20191105022341_112.cs  20191105023501_AddBlogsEntities.Designer.cs  20191105023501_AddBlogsEntities.cs  DefaultDbContextModelSnapshot.cs
X.Web/Properties/: launchSettings.json
X.Web/Startups/: AspNetCoreMvcPack.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDefaultDbContextFactory.cs
X/Collections/: CollectionExtensions.cs  EnumerableExtensions.cs
X/Core/: ServiceExtensions.cs
X/Core/Builders/: IOsharpBuilder.cs  OSharpBuilder.cs  OSharpBuilderExtensions.cs
X/Core/EntityInfos/: EntityInfo.cs  EntityInfoBase.cs  EntityProperty.cs  IEntityInfo.cs
X/Core/Functions/: FunctionAccessType.cs  IFunction.cs
X/Core/Options/: JwtOptions.cs  MailSenderOptions.cs  OAuth2Options.cs  OSharpDbContextOptions.cs  OSharpOptions.cs  OSharpOptionsSetup.cs  RedisOptions.cs  SwaggerOptions.cs
X/Core/Packs/: DependsOnPacksAttribute.cs  IOsharpPackManager.cs  OSharpCorePack.cs  OSharpPackManager.cs  OsharpPack.cs  PackLevel.cs
X/Core/Packs/Finder/: IOsharpPackTypeFinder.cs  OSharpPackTypeFinder.cs
X/Data/: AjaxResultType.cs  Check.cs  CombGuid.cs  IOsharpResult.cs  OSharpResult.cs  OperationResult.cs  OperationResultType.cs  Singleton.cs
X/Dependency/: DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DependencyPack.cs  IHybridServiceScopeFactory.cs  IScopedServiceResolver.cs  IgnoreDependencyAttribute.cs  Lazier.cs  MultipleDependencyAttribute.cs  ScopedDictionary.cs  ScopedDictionaryExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
X/Dependency/Finder/: DependencyTypeFinder.cs  IDependencyTypeFinder.cs
X/Dependency/ModeInterace/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
X/Entity/: EntityInterfaceExtensions.cs  ICreatedTime.cs  ICreationAudited.cs  IEntityDto.cs  IEntityHash.cs  IExpirable.cs  ILockable.cs  ISoftDeletable.cs  IUpdateAudited.cs  InputDtoValidateExtensions.cs  UserFlagAttribute.cs
X/Entity/Database/: DatabaseType.cs  EntityBase.cs  IDbContext.cs  IEntity.cs  IRepository.cs  ISqlExecutor.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManagerExtensions.cs
X/EventBuses/: EventBusBase.cs  EventBusPack.cs  EventDataBase.cs  EventHandlerBase.cs  IEventBus.cs  IEventBusBuilder.cs  IEventData.cs  IEventHandler.cs  IEventHandlerFactory.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs
X/EventBuses/Finder/: EventHandlerTypeFinder.cs  IEventHandlerTypeFinder.cs
X/EventBuses/Internal/: ActionEventHandler.cs  EventBusBuilder.cs  EventHandlerDisposeWrapper.cs  InMemoryEventStore.cs  IocEventHandlerFactory.cs  PassThroughEventBus.cs  SingletonEventHandlerFactory.cs  TransientEventHandlerFactory.cs
X/Exceptions/: OSharpException.cs
X/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HashHelper.cs  ObjectExtensions.cs  ParameterCheckExtensions.cs  StringExtensions.cs
X/Filter/: FilterGroup.cs  FilterHelper.cs  FilterOperate.cs  FilterRule.cs  OperateCodeAttribute.cs
X/Json/: JsonExtensions.cs  JsonHelper.cs
X/Linq/: ExpressionExtensions.cs  LinqToXmlExtensions.cs
X/Mapping/: IMapTuple.cs  IMapper.cs  MapperExtensions.cs
X/Mapping/Finder/: IMapFromAttributeTypeFinder.cs  IMapToAttributeTypeFinder.cs  MapFromAttribute.cs  MapFromAttributeTypeFinder.cs  MapToAttribute.cs  MapToAttributeTypeFinder.cs
X/Properties/: Resources.Designer.cs
X/Reflection/: AppDomainAllAssemblyFinder.cs  LockExtensions.cs  TypeExtensions.cs
X/Reflection/Finder/: AttributeTypeFinderBase.cs  BaseTypeFinderBase.cs  FinderBase.cs  IAllAssemblyFinder.cs  IAssemblyFinder.cs  IFinder.cs  ITypeFinder.cs
X/Security/: DataAuthCacheItem.cs  DataAuthOperation.cs  IDataAuthCache.cs
X/Security/Claims/: ClaimsIdentityExtensions.cs
X/Threading/: AsyncHelper.cs  ICancellationTokenProvider.cs  NoneCancellationTokenProvider.cs  ThreadExtensions.cs
ef/: Program.cs  Startup.cs  appsettings.json  ef.csproj
ef/Controllers/: HomeController.cs
ef/Data/: ApplicationDbContext.cs
ef/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ef/Models/: ErrorViewModel.cs
ef/Properties/: launchSettings.json
ef/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
