<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X.AutoMapper\X.AutoMapper.csproj" />
    <ProjectReference Include="..\X.Demo.Core\X.Demo.Core.csproj" />
    <ProjectReference Include="..\X.Demo.EntityConfiguration\X.Demo.EntityConfiguration.csproj" />
    <ProjectReference Include="..\X.EntityFrameworkCore.SqlServer\X.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\X.Log4Net\X.Log4Net.csproj" />
    <ProjectReference Include="..\X.MiniProfiler\X.MiniProfiler.csproj" />
    <ProjectReference Include="..\X.Swagger\X.Swagger.csproj" />
    <ProjectReference Include="..\X\X.csproj" />
  </ItemGroup>

</Project>
